<!doctype html>

<section class="puzzle-game-wrapper">
	<div id="a11y-update"></div>
	<div class="puzzle-game">
		<img tabindex=0 src="grid_1.png" />
		<img tabindex=0 src="grid_2.png" />
		<img tabindex=0 src="grid_3.png" />
		<img tabindex=0 src="grid_4.png" />
		<img tabindex=0 src="grid_5.png" />
		<img tabindex=0 src="grid_6.png" />
		<img tabindex=0 src="grid_7.png" />
		<img tabindex=0 src="grid_8.png" />
		<img tabindex=0 src="grid_1.png" class="hidden-piece" />
	</div>
	<aside class="puzzle-score">
		<p>Clicks: <span id="clicks">0</span></p>
	</aside>
	<div class="palm-tree" aria-role="presentation"></div>
</section>

<style>

	.puzzle-game-wrapper {
		display: grid;
		grid-template-rows: 10vh 50vh 40vh;
		grid-template-columns: 50% 50%;

		grid-template-areas: ". ."
		                     "game score"
		                     "game palm-tree";
		background-image: url(background.svg);
		background-size: cover;
	}

	.puzzle-game { 
		display: grid;
		grid-area: game;
		align-self: start;
		justify-self: center;
		max-width: 35vw;
		grid: 1fr 1fr 1fr / 1fr 1fr 1fr;
		border: 10px solid cornflowerblue;
	}

	.puzzle-game > img {
		width: 100%;
		height: 100%;
		outline: 1px solid black;
		outline-offset: -1px;
	}

	.puzzle-game > .hidden-piece {
		opacity:0;
	}

	.puzzle-game > img:focus {
		outline-color: red;
	}

	.puzzle-score {
		grid-area: score;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: 2em;
		font-weight: normal;
		color: white;
	}

	.puzzle-score p {
		margin: 0;
	}

	.palm-tree {
		grid-area: palm-tree;
		background-image: url(grid_game_extra_palm.png);
		background-repeat: no-repeat;
	}

	@media screen and (max-width: 800px) {
		.puzzle-game-wrapper {
			grid-template-columns: 100%;
			grid-template-rows: 1fr 1fr;

			grid-template-areas: "game"
								"score";
		}

		.puzzle-score {
			width: 90%;
		    justify-self: center;
		}

		.puzzle-game {
			width: 90%;
			max-width: 90%;
			margin-top: 10px;
		}

		.palm-tree {
			display: none;
		}
	}

</style>

<script>

	var pieces = [...document.querySelectorAll('.puzzle-game > img')];
	var clickScore = document.getElementById('clicks');
	var shuffledPieces = pieces;
	var hiddenPiece = pieces[8];
	var clickCount = 0;
	var isDone = true;
	
	addEventListener('keydown', handleKeyDown);
	for(var piece of pieces) {
		piece.addEventListener('click', trySwapWithHiddenPiece);
		piece.addEventListener('keypress', trySwapWithHiddenPiece);
	}
	
	function reset() {
	
		isDone = false;
		hiddenPiece.style.opacity = '0';
		
		clickCount = 0;
		shuffledPieces = shuffle([...pieces]);
		updatePositions();
		checkIfHasWon();
		
	}
	
	reset();
	updatePositions();
	
	/// =============================================================================================
	/// update the grid area of every piece of the puzzle
	/// =============================================================================================
	function updatePositions() {
		shuffledPieces.forEach((piece,index) => {
			piece.style.gridArea = `${Math.floor(1+index/3)} / ${1+index%3}`
		})
	}
	
	/// =============================================================================================
	/// checks whether all pieces are in the correct order
	/// =============================================================================================
	function checkIfHasWon() {
		var hasWon = shuffledPieces.every((piece,index) => (pieces[index] == piece));
		if(hasWon) {
			if(clickCount == 0) {
				reset();
			} else {
				isDone = true;
				alert("Finished in " + clickCount);
			}
		}
	}
	
	/// =============================================================================================
	/// attempts to swap the clicked piece with the hidden piece
	/// =============================================================================================
	function trySwapWithHiddenPiece() {
		
		var clickedPiece = this;
		clickedPiece.focus();
	
		var indexOfHiddenPiece = shuffledPieces.indexOf(hiddenPiece);
		var indexOfClickedPiece = shuffledPieces.indexOf(clickedPiece);
		var rowOfHiddenPiece = Math.floor(indexOfHiddenPiece / 3);
		var colOfHiddenPiece = indexOfHiddenPiece % 3;
		var rowOfClickedPiece = Math.floor(indexOfClickedPiece / 3);
		var colOfClickedPiece = indexOfClickedPiece % 3;
		
		var isMoveValid = (
			false
			|| (colOfClickedPiece == colOfHiddenPiece && Math.abs(rowOfHiddenPiece - rowOfClickedPiece) == 1)
			|| (rowOfClickedPiece == rowOfHiddenPiece && Math.abs(colOfHiddenPiece - colOfClickedPiece) == 1)
		);
		
		if(isMoveValid && !isDone) {
			clickCount++;
			clickScore.textContent = clickCount;
			shuffledPieces[indexOfHiddenPiece] = clickedPiece;
			shuffledPieces[indexOfClickedPiece] = hiddenPiece;
			updatePositions();
			checkIfHasWon();
		}
	}
	
	function handleKeyDown(event) {
	
		var indexOfHiddenPiece = shuffledPieces.indexOf(hiddenPiece);
		var rowOfHiddenPiece = Math.floor(indexOfHiddenPiece / 3);
		var colOfHiddenPiece = indexOfHiddenPiece % 3;
		
		switch(event.key) {
			case 'Down': case 'ArrowDown': {
				var rowOfClickedPiece = rowOfHiddenPiece - 1;
				var colOfClickedPiece = colOfHiddenPiece;
				var indexOfClickedPiece = rowOfClickedPiece * 3 + colOfClickedPiece;
				break;
			}
			case 'Up': case 'ArrowUp': {
				var rowOfClickedPiece = rowOfHiddenPiece + 1;
				var colOfClickedPiece = colOfHiddenPiece;
				var indexOfClickedPiece = rowOfClickedPiece * 3 + colOfClickedPiece;
				break;
			}
			case 'Right': case 'ArrowRight': {
				var rowOfClickedPiece = rowOfHiddenPiece;
				var colOfClickedPiece = colOfHiddenPiece - 1;
				var indexOfClickedPiece = rowOfClickedPiece * 3 + colOfClickedPiece;
				break;
			}
			case 'Left': case 'ArrowLeft': {
				var rowOfClickedPiece = rowOfHiddenPiece;
				var colOfClickedPiece = colOfHiddenPiece + 1;
				var indexOfClickedPiece = rowOfClickedPiece * 3 + colOfClickedPiece;
				break;
			}
		}
		
		var clickedPiece = shuffledPieces[indexOfClickedPiece];
		if(clickedPiece) {
			trySwapWithHiddenPiece.call(clickedPiece, event);
		}
	}

	/// =============================================================================================
	/// see https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
	/// =============================================================================================
	function shuffle(array) {
		var currentIndex = array.length, temporaryValue, randomIndex;

		// While there remain elements to shuffle...
		while (0 !== currentIndex) {

			// Pick a remaining element...
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex -= 1;

			// And swap it with the current element.
			temporaryValue = array[currentIndex];
			array[currentIndex] = array[randomIndex];
			array[randomIndex] = temporaryValue;
			
		}

		return array;
	}
</script>