.css-grid-main {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 1fr minmax(50vh, 80vh) 1fr;
	grid-template-areas: "game game game"
						". intro ."
						". tutorial .";
	grid-gap: 10px;
	padding-top: 10px;
}

.css-grid-intro {
	grid-area: intro;
}

.css-grid-article {
	grid-area: tutorial;
}

.puzzle-game-wrapper {
	display: grid;
	grid-area: game;
	grid-template-rows: 10% 50% 40%;
	padding: 10px;
	border: 2px solid black;
	grid-template-columns: 50% 50%;
	grid-template-areas: ". ."
						"game score"
						"game palm-tree";
	background-image: url(background.svg);
	background-size: fill;   
}

.puzzle-game { 
	display: grid;
	grid-area: game;
	align-self: start;
	justify-self: center;
	max-width: 35vw;
	border: 10px solid cornflowerblue;
	grid: 1fr 1fr 1fr / 1fr 1fr 1fr;        
	background: rgba(0, 0, 0, .5);
}

.puzzle-game > .puzzle-game-image {
	width: 100%;
	margin: 0;
	outline: 1px solid black;
	outline-offset: -1px;
}

.puzzle-game > .hidden-piece {
	opacity: 0;
}

.puzzle-game > .puzzle-game-image:focus {
	outline-color: red;
}

.puzzle-score {
	grid-area: score;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 2em;
	font-weight: normal;
	color: white;
}

.puzzle-score p {
	margin: 0;
}

.palm-tree {
	grid-area: palm-tree;
	background-image: url(grid_game_extra_palm.png);
	background-repeat: no-repeat;
}

/* Possibly pull out and put in root styles */
dl {
	margin: 1em;
	flex-wrap: wrap;
	max-width: 75%;
}

dt {
	background-color: #ccc;
}

dt,
dd {
	padding: 5px;
	margin: 2px;
	border: 1px solid #ccc;
}

@media screen and (max-width: 800px) {

	.puzzle-game-wrapper {
		grid-template-columns: 50%;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: "game"
							"score";
		max-height: unset;
		background-size: fill;
		background-repeat: no-repeat;
	}

	.puzzle-score {
		justify-self: center;
		width: 90%;
	}

	.puzzle-game {
		width: 90%;
		max-width: 90%;
		margin-top: 10px;
	}

	.palm-tree {
		display: none;
	}

}